MACHINE ??= "johnblue"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"

# Allow root login and SSH access for development/QEMU use
EXTRA_IMAGE_FEATURES ?= "allow-root-login ssh-server-dropbear"

USER_CLASSES ?= ""

# buildstats.bbclass is in classes-global/ so it auto-inherits into every recipe.
# Remove it to avoid a CPython GIL/import-lock KeyError under high parallelism.
INHERIT:remove = "buildstats"

PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

# Shallow git fetching: download only the specific commit instead of full
# repo history. Critical for large repos like openbmc/linux (~5GB full mirror).
BB_GIT_SHALLOW = "1"
BB_GIT_SHALLOW_DEPTH = "1"

# Increase git fetch timeout for large repos on slow connections
BB_FETCH_PREMIRRORONLY = "0"
FETCHCMD_git = "git -c core.fsyncobjectfiles=0"
MACHINE ??= "johnblue"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"

# Allow root login and SSH access for development/QEMU use
EXTRA_IMAGE_FEATURES ?= "allow-root-login ssh-server-dropbear"

USER_CLASSES ?= ""

# buildstats.bbclass is in classes-global/ so it auto-inherits into every recipe.
# Remove it to avoid a CPython GIL/import-lock KeyError under high parallelism.
INHERIT:remove = "buildstats"

PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

# Shallow git fetching: download only the specific commit instead of full
# repo history. Critical for large repos like openbmc/linux (~5GB full mirror).
BB_GIT_SHALLOW = "1"
BB_GIT_SHALLOW_DEPTH = "1"

# Increase git fetch timeout for large repos on slow connections
BB_FETCH_PREMIRRORONLY = "0"
FETCHCMD_git = "git -c core.fsyncobjectfiles=0"

require conf/machine/include/obmc-bsp-common.inc
